{
  "name": "beta-sync",
  "version": "1.0.0",
  "description": "Webhook for MailChimp that syncs list subscription changes with external TestFlight users in iTunes Connect.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "express": "~4.9.8"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrossWaterBridge/beta-sync"
  },
  "license": "MIT"
}
